This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: brain.aux
The style file: plain.bst
Database file #1: brain.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            551 strings with 5042 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 238
> -- 83
< -- 0
+ -- 35
- -- 24
* -- 116
:= -- 461
add.period$ -- 33
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 233
format.name$ -- 24
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 103
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 114
