\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\citation{delving}
\citation{deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}视觉神经通路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}光线聚焦到视网膜}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视神经到外侧膝状体}{2}}
\citation{hsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}外侧膝状体到初级视皮质}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}视觉神经通路中各级神经元的感受野特性}{3}}
\citation{hsh}
\citation{fcn}
\citation{jsll}
\citation{sjkxyl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCN}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}皮质视觉区}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}等级结构}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分而治之}{5}}
\citation{attention}
\citation{jsll}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}两种观点小结}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}高级皮层神经细胞计算模型}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V2 计算模型\cite  {jsll}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}物体识别}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}腹侧通路的神经元特性}{7}}
\citation{lyj}
\citation{adaption}
\citation{adaption}
\citation{adaption}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}大脑特定区域在物体识别中的作用——以外侧枕区联合体(LOC)为例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 形状和轮廓}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {adaption}中的刺激图形和结果示意图}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}神经水平上物体在大脑中表征的两种方式}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}层级编码假说}{9}}
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}集群假说}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}物体识别认知模型}{10}}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}案例分析：手的检测与识别}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {main}中对下颞皮质的一个神经元的单细胞记录}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1-5列为第一层输出，6-10列为第二层输出，11-15列为第三层输出}}{12}}
\citation{visualize}
\citation{visualize}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \cite  {visualize}可视化输出}}{13}}
\citation{deep}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{14}}
\bibstyle{plain}
\bibdata{brain}
\bibcite{fcn}{1}
\bibcite{adaption}{2}
\bibcite{attention}{3}
\bibcite{main}{4}
\bibcite{deep}{5}
\bibcite{delving}{6}
\bibcite{visualize}{7}
\bibcite{hsh}{8}
\bibcite{lyj}{9}
\bibcite{jsll}{10}
\bibcite{sjkxyl}{11}
